<!doctype html>
<!-- 
   Author: Ankit Gyawali
   Submitted to: Dr. Parson
   First Created: 3/3/2016
   Last Modified: 3/3/201
   Unstable Link: http://unixweb.kutztown.edu/~agyaw792/220/Assign1/
   -->
<html>
   <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Assign 3 Textures</title>
      <style>/* Get rid of scroll bar & set canvas to fit html page*/
         body { margin: 0;overflow: hidden }
         canvas { width: 100%; height: 100% }
      </style>
   </head>
   <body>
     <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r74/three.min.js"></script><!-- Main three JS Code -->
      <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script><!-- For Listeining keyboard keys -->
      <script type="text/javascript" src="assign3textures.js"></script><!-- Main script  -->
   </body>
</html>

